html[data-theme='light']
    .mangaPop
        &__list
            display: inline-block
            position: absolute
            background-color: white
            width: 22%
            right: 0
            margin-top: 0
            top: 20px
            border-radius: 10px
            padding: 0
            padding-top: 5px
            &-title
                margin-left: 10px
        &__item
            list-style-type: none
            &-name
                font-size: 16px
                left: 60px
                top: 0
            &-subtitle
                left: 60px
                top: 50px
        &__grid
            padding: 0
            padding-left: 5px
html[data-theme='dark']
    .mangaPop
        &__list
            display: inline-block
            position: absolute
            background-color: #1c1c1e
            width: 22%
            right: 0
            margin-top: 0
            top: 20px
            border-radius: 10px
            padding: 0
            padding-top: 5px
            &-title
                margin-left: 10px
                color: white
            hr
                background-color: #38383a
        &__item
            list-style-type: none
            
            &-name
                font-size: 16px
                left: 60px
                top: 0
                color: white
            &-subtitle
                left: 60px
                top: 50px
                color: white
        &__grid
            padding: 0
            padding-left: 5px