html[data-theme='light']
    .random
        &__list
            height: 700px
            position: relative
            width: 100%
        &__information
            position: absolute
            bottom: 30px
            left: 80px
            span
                font-family: sans-serif
                font-size: 17px
                display: block
                margin-top: 2px
        &__wrapper
            &-img
                height: 600px
                display: inline-block
                float: left
            img
                float: left
                margin-right: 20px
        &__descr
            font-family: sans-serif
            line-height: 22px
html[data-theme='dark']
    .random
        &__list
            height: 700px
            position: relative
            width: 100%
        &__information
            position: absolute
            bottom: 30px
            left: 80px
            span
                font-family: sans-serif
                font-size: 17px
                display: block
                margin-top: 2px
                color: #ddd
        &__wrapper
            &-img
                height: 600px
                display: inline-block
                float: left
            img
                float: left
                margin-right: 20px
        &__descr
            font-family: sans-serif
            line-height: 22px
            color: #ddd