@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')
html[data-theme='light']
    header
        height: 70px
        background-color: #e48f13
        .container
            display: flex
            height: 100%
            justify-content: space-between
            align-items: center
    .logo
        color: white
        font-size: 32px
        text-decoration: none
        transition: .2s all
        &:hover
            color: rgba(255, 255, 255, .7)
    .header-menu
        display: flex
        justify-content: space-between
        &__item
            margin: 0 20px
            font-family: sans-serif
            display: flex
            align-items: center
            color: white
            font-size: 20px
            text-decoration: none
            font-weight: 700
            cursor: pointer
            padding: 10px
            transition: .2s all
            -moz-user-select: none
            -khtml-user-select: none
            user-select: none
            &:hover
                background-color: rgba(255,255,255, .1)
                border-radius: 10px
            img
                width: 25px
                margin-right: 5px
        &__drop
            position: absolute
            width: 200px
            height: 440px
            background-color: white
            z-index: 10
            top: 65px
            border-radius: 5px
            box-shadow: 0 4px 16px rgba(0,0,0,.2)
            text-align: left
            padding: 10px 30px
            a
                display: inline-block
                text-decoration: none
                color: #212529
                font-weight: 400
                font-size: 18px
                transition: color .2s ease
                cursor: pointer
                z-index: 12
                font-family: sans-serif
                width: 100%
                margin-top: 20px
            hr
                height: 1px
                background-color: #f2f2f3
                border: none
                width: 97%
                display: block
                margin: 0 auto
                margin-top: 15px
                margin-bottom: 0
        &__search
            position: absolute
            width: 80%
            left: 10%
            height: 30px
            top: 100px
            display: flex
            align-items: center
            z-index: 20
            input
                width: 95%
                height: 100%
                font-size: 20px
                border: none
                border-radius: 5px
            button
                height: 100%
                width: 4%
                border-radius: 5px
                background-color: #e48f13
                box-shadow: none
                margin-left: 5px
                border: none
                cursor: pointer

                img
                    height: 100%
        &__link
            position: absolute
            z-index: 99
            top: 150px
            left: 120px
            img
                height: 100px
    .overlay
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,0.6)
        z-index: 19
                
    .reg
        display: flex
        align-items: center
        a
            font-family: sans-serif
            font-size: 16px
            font-weight: 700
            color: #fff
            text-decoration: none
            line-height: 40px
            padding: 0 12px
            margin-right: 10px
            transition: .2s all
            border: #fff 1px solid
            border-radius: 5px
            &:hover
                background-color: rgba(255,255,255, .2)
        &__icon
            height: 35px
            width: 35px
            display: flex
            align-items: center
            justify-content: center
            transition: .2s all
            cursor: pointer
            &:hover
                background-color: rgba(255,255,255, .2)
                border-radius: 10px
            img
                height: 60%
html[data-theme='dark']
    header
        height: 70px
        background-color: #1c1c1e
        .container
            display: flex
            height: 100%
            justify-content: space-between
            align-items: center
    .logo
        color: white
        font-size: 32px
        text-decoration: none
        transition: .2s all
        &:hover
            color: rgba(255, 255, 255, .7)
    .header-menu
        display: flex
        justify-content: space-between
        &__item
            margin: 0 20px
            font-family: sans-serif
            display: flex
            align-items: center
            color: white
            font-size: 20px
            text-decoration: none
            font-weight: 700
            cursor: pointer
            padding: 10px
            transition: .2s all
            -moz-user-select: none
            -khtml-user-select: none
            user-select: none
            &:hover
                background-color: rgba(255,255,255, .1)
                border-radius: 10px
            img
                width: 25px
                margin-right: 5px
        &__drop
            position: absolute
            width: 200px
            height: 440px
            background-color: #252527
            z-index: 10
            top: 65px
            border-radius: 5px
            box-shadow: 0 4px 16px rgba(0,0,0,.2)
            text-align: left
            padding: 10px 30px
            a
                display: inline-block
                text-decoration: none
                color: #d8d8d8
                font-weight: 400
                font-size: 18px
                transition: color .2s ease
                cursor: pointer
                z-index: 12
                font-family: sans-serif
                width: 100%
                margin-top: 20px
            hr
                height: 1px
                background-color: #38383a
                border: none
                width: 97%
                display: block
                margin: 0 auto
                margin-top: 15px
                margin-bottom: 0
        &__search
            position: absolute
            width: 80%
            left: 10%
            height: 30px
            top: 100px
            display: flex
            align-items: center
            z-index: 20
            input
                width: 95%
                height: 100%
                font-size: 20px
                border: none
                border-radius: 5px
            button
                height: 100%
                width: 4%
                border-radius: 5px
                background-color: #e48f13
                box-shadow: none
                margin-left: 5px
                border: none
                cursor: pointer

                img
                    height: 100%
        &__link
            position: absolute
            z-index: 99
            top: 150px
            left: 120px
            img
                height: 100px
    .overlay
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,0.6)
        z-index: 19
                
    .reg
        display: flex
        align-items: center
        a
            font-family: sans-serif
            font-size: 16px
            font-weight: 700
            color: #fff
            text-decoration: none
            line-height: 40px
            padding: 0 12px
            margin-right: 10px
            transition: .2s all
            border: #fff 1px solid
            border-radius: 5px
            &:hover
                background-color: rgba(255,255,255, .2)
        &__icon
            height: 35px
            width: 35px
            display: flex
            align-items: center
            justify-content: center
            transition: .2s all
            cursor: pointer
            &:hover
                background-color: rgba(255,255,255, .2)
                border-radius: 10px
            img
                height: 60%