@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Righteous&display=swap')
  
*
  font-family: 'Righteous'
html[data-theme='light']
  body
    margin: 0
    padding: 0
    background-color: #f2f2f3
  .container
    max-width: 1170px
    margin: auto
    position: relative
html[data-theme='dark']
  body
    margin: 0
    padding: 0
    background-color: #141414
  .container
    max-width: 1170px
    margin: auto
    position: relative