html[data-theme='light']
    .manga
        &__list
            display: inline-block
            margin-top: 20px
            background-color: white
            width: 70%
            padding-top: 10px
            padding-left: 80px
            border-radius: 10px
            li
                list-style-type: none
            hr
                height: 1px
                background-color: #f2f2f3
                border: none
                width: 97%
                display: block
                margin: 0 auto
                margin-top: 15px
                margin-bottom: 15px
            &-title
                font-weight: 600
                font-size: 18px
                color: rgb(33, 37, 41)
                font-family: 'Open Sans'
        &__grid
            padding-left: 0
        &__item
            position: relative
            a
                color: rgb(33, 37, 41)
            &-img
                display: inline-block
                border-radius: 5px
            &-name
                display: inline-block
                position: absolute
                left: 75px
                font-weight: 500
                top: -5px
                font-size: 20px
            &-subtitle
                position: absolute
                top: 20px
                left: 75px
                font-size: 14px
                color: rgb(89, 96, 103)
            &-score
                position: absolute
                right: 20px
                top: -5px
                color: rgb(33, 37, 41)
                font-size: 20px
                span
                    position: absolute
                    right: 0px
            &-rank
                position: absolute
                left: -70px
                font-size: 20px
                color: rgb(33, 37, 41)
                span
                    position: absolute
                    left: 30px
html[data-theme='dark']
    .manga
        &__list
            display: inline-block
            margin-top: 20px
            background-color: #1c1c1e
            width: 70%
            padding-top: 10px
            padding-left: 80px
            border-radius: 10px
            li
                list-style-type: none
            hr
                height: 1px
                background-color: #38383a
                border: none
                width: 97%
                display: block
                margin: 0 auto
                margin-top: 15px
                margin-bottom: 15px
            &-title
                font-weight: 600
                font-size: 18px
                color: #ddd
                font-family: 'Open Sans'
        &__grid
            padding-left: 0
        &__item
            position: relative
            a
                color: #ddd
            &-img
                display: inline-block
                border-radius: 5px
            &-name
                display: inline-block
                position: absolute
                left: 75px
                font-weight: 500
                top: -5px
                font-size: 20px
            &-subtitle
                position: absolute
                top: 20px
                left: 75px
                font-size: 14px
                color: rgb(138, 146, 155)
            &-score
                position: absolute
                right: 20px
                top: -5px
                font-size: 20px
                color: #ddd
                span
                    position: absolute
                    right: 0px
            &-rank
                position: absolute
                left: -70px
                color: #ddd
                font-size: 20px
                span
                    position: absolute
                    left: 30px